# mybatis-plus-learning

./: pom.xml
src/main/java/com/xxyw/: MybatisPlusLearningApplication.java
src/main/java/com/xxyw/config/: MPConfig.java
src/main/java/com/xxyw/entity/: User.java
src/main/java/com/xxyw/mapper/: UserMapper.java
src/main/java/com/xxyw/service/: UserService.java
src/main/java/com/xxyw/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xxyw/: MybatisPlusLearningApplicationTests.java  QueryTestsDemo1.java  ServiceTestsDemo1.java
